proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_zone:10m
inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen       80;
    server_name  localhost;

    location / {
		proxy_cache my_zone;
		proxy_cache_bypass $http_cache_control;
		add_header X-Proxy-Cache $upstream_cache_status;
		proxy_pass http://backend:80;
    }
}
