server {
    listen       80;
    server_name  localhost;

    location / {
		expires 1y;
		add_header Cache-Control "public";
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ =404;
    }
}
